TELEGRAM_TOKEN=7989634844:AAHAoPgkgzvJwaDknGy6LdVQoPSFadfgYI8
OPENAI_API_KEY=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
